<html>

<head>
  <!-- encoding must be set for mocha's special characters to render properly -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
</head>

<body>
  <div id="mocha"></div>

  <!-- Packages required -->
  <script src="../../node_modules/mocha/mocha.js"></script>
  <script src="../../node_modules/chai/chai.js"></script>
  <script src="../../node_modules/sinon-chai/lib/sinon-chai.js"></script>
  <script src="../../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../../vendors/build/js/vendors.min.js"></script>
  <script src="../../node_modules/chai-jquery/chai-jquery.js"></script>

  <!-- Mocha setup -->
  <script src="./setup.js"></script>

  <!-- SUT -->
  <script src="../../assets/javascripts/application/components/truncate.js"></script>
  <script src="../../assets/javascripts/application/components/back-to-top.js"></script>
  <script src="../../assets/javascripts/application/components/submenu.js"></script>
  <script src="../../assets/javascripts/shared/cookies-consent.js"></script>
  <script src="../../assets/javascripts/application/components/menu.js"></script>
  <script src="../../assets/javascripts/application/controllers/eos-icons.controller.js"></script>
  <script src="../../assets/javascripts/application/controllers/draggable.js"></script>
  <script src="../../assets/javascripts/application/components/feedback-tool.js"></script>
  <script src="../../assets/javascripts/application/internal/icons-search.js"></script>

  <!-- Specs components -->
  <script src="components/back-to-top.spec.js"></script>
  <script src="components/submenu.spec.js"></script>
  <script src="components/cookies-consent.spec.js"></script>
  <script src="components/menu.spec.js"></script>
  <script src="components/feedback-tool.spec.js"></script>
  <script src="components/tooltip.spec.js"></script>

  <!-- Specs controllers -->
  <script src="controllers/eos-icons.controller.spec.js"></script>
  <script src="controllers/draggable.spec.js"></script>

  <!-- Specs internal icons search -->
  <script src="internal/icons-search.spec.js"></script>
  <script>
    mocha.run()
  </script>
</body>

</html>
